python fit_words.py 
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26501/26501 [6:44:05<00:00,  1.09it/s]
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          512     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.83691D+04    |proj g|=  8.57677D+04

At iterate   50    f=  1.62834D+03    |proj g|=  3.95797D+01

At iterate  100    f=  1.60526D+03    |proj g|=  1.63577D+01

At iterate  150    f=  1.60287D+03    |proj g|=  2.45416D+00

At iterate  200    f=  1.60267D+03    |proj g|=  6.33809D-01

At iterate  250    f=  1.60263D+03    |proj g|=  3.79794D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  512    290    338      1     0     0   2.035D-01   1.603D+03
  F =   1602.6330371709093

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH     
  
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    1.1s finished
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6625/6625 [1:38:56<00:00,  1.12it/s]
test acc:  0.9818867924528302
cosine sim between weights 0.14300826268393263                                                                                                                                                                                            | 44/6625 [00:37<2:17:44,  1.26s/it]